{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GymAppV3;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  /*"Frontend": {
    "Url": "http://localhost:3000"
  }*/,
  "Jwt": {
    "Key": "your-super-secret-key-change-this-in-production-min-32-chars-long!",
    "Issuer": "GymAppV3",
    "Audience": "GymAppV3",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
