{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-super-secret-key-change-this-in-production-min-32-chars!",
    "Issuer": "GymAppV3",
    "Audience": "GymAppV3",
    "ExpiryMinutes": "60"
  },
  "DefaultAdmin": {
    "Email": "admin@gymapp.com",
    "Password": "Admin123!"
  }
}
