{
  "Recaptcha": {
    "SiteKey": "6LdDv3UtAAAAAE06AqSRN4gg7HfSmCoXPbc4DgIk"
  },
    "DetailedErrors": true,
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
